<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".customer.CustomerFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/customer_filter_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_background"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/back_icon" />

        <FrameLayout
            android:id="@+id/customer_filter_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_background"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@string/clear_all"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/manager_na"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/customer_filter_staff_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/customer_filter_staff_filter_add"
                            android:layout_width="85dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/icon_background"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/customer_filter_staff_filter_clear"
                            android:layout_width="85dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_background"
                            android:text="@string/clear"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/customer_filter_deals_clear"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_background"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/deals"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_deals_ll_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/customer_filter_deals_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/lower_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_deals_ul_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_deals_ul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/upper_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_deals_lt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_deals_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/less_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_deals_gt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_deals_gt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/greater_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/customer_filter_order_clear"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_background"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/orders_"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_order_ll_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_order_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/lower_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_order_ul_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_order_ul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/upper_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_order_lt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_order_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/less_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_order_gt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_order_gt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/greater_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/customer_filter_total_clear"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_background"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/total"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_total_ll_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_total_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/lower_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_total_ul_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_total_ul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/upper_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_total_lt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_total_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/less_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_total_gt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_total_gt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/greater_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/customer_filter_paid_clear"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_background"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/paid"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_paid_ll_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_paid_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/lower_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_paid_ul_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_paid_ul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/upper_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_paid_lt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_paid_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/less_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_paid_gt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_paid_gt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/greater_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/colorPrimary" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/customer_filter_credit_clear"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_background"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/credit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_credit_ll_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_credit_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/lower_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_credit_ul_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_credit_ul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/upper_limit"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_credit_lt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_credit_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/less_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/customer_filter_credit_gt_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/customer_filter_credit_gt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="@string/greater_than"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>