<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/realValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/limitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realValue"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:drawableEnd="@drawable/ic_action_close"
        android:hint="Enter Value Here"
        android:inputType="number"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/apply_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="11dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:text="Apply"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/cancel_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="11dp"
        android:layout_toStartOf="@id/apply_adjust"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:text="Cancel"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>